<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bruno</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Bruno</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a class="settings">〈 Settings</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a class="details">Details</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="wrap">
        <div id="bruno-chat">
            <!-- Filled by JSON! -->
        </div>
    </div>

    <div id="footer">
        <div class="container-fluid">
            <div class="commands">
                <a class="choicesA">
                    <span class="choice">
                        That's latin, right?
                    </span>
                </a>
                <a class="choicesB">
                    <span class="choice">
                        Err... What?
                    </span>
                </a>
            </div>
        </div>
    </div>

    <!-- Need to be in HTML for Jquery adjustments -->
    <style id="footer-animations">
        @keyframes wrap_slide_up {
            0% {margin: 0 auto 0px auto;padding: 0 0 0px 0;}
            100% {margin: 0 auto -55px auto;padding: 0 0 55px 0;}
        }
        @keyframes wrap_slide_down {
            0% {margin: 0 auto -55px auto;padding: 0 0 55px 0;}
            100% {margin: 0 auto 0px auto;padding: 0 0 0px 0;}
        }
        @keyframes footer_slide_up {
            0% { height: 0px; }
            100% { height: 55px; }
        }
        @keyframes footer_slide_down {
            0% { height: 55px; }
            100% { height: 0px; }
        }
    </style>

    <script src="assets/lib/jquery/dist/jquery.min.js"></script>
    <script src="assets/lib/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
    <script src="assets/json/messages.json"></script>
    <script src="assets/js/bruno.js"></script>
</body>
</html>
